<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strandify: easy string art!</title>
  </head>
  <body>
    <div class="header">
      <h1>Strandify</h1>
      <div class="links">
        <a href="https://docs.rs/strandify">Documentation</a>
        <a href="https://github.com/loiccoyle/strandify">Github</a>
      </div>
    </div>

    <div class="columns">
      <div>
        <div class="image-upload">
          <input type="file" id="imageUpload" accept="image/*" />
          <button id="removeImage">🗙</button>
        </div>
        <div class="controls">
          <label for="brushType">Peg shape:</label>
          <select id="brushType">
            <option value="circle">Circle</option>
            <option value="line">Line</option>
            <option value="box">Box</option>
            <option value="single">Single Peg</option>
            <option value="eraser">Box Erase</option>
          </select>
          <label for="pegCount">Peg Count:</label>
          <input type="number" id="pegCount" min="2" value="400" step="50" />
          <button id="clearBtn">Clear Pegs</button>
        </div>

        <canvas id="canvas" width="600" height="600"></canvas>
      </div>

      <div class="config-container">
        <div class="config-section">
          <h2>Pather Configuration</h2>
          <div class="form-group">
            <label for="iterations">Iterations:</label>
            <input
              type="number"
              id="iterations"
              min="1"
              value="4000"
              step="500"
            />
          </div>
          <div class="form-group">
            <label for="skipPegWithin">Skip Peg Within:</label>
            <input type="number" id="skipPegWithin" min="0" value="10" />
          </div>
          <div class="form-group">
            <label for="beamWidth">Beam Search Width:</label>
            <input type="number" id="beamWidth" min="1" value="1" />
          </div>
          <div class="form-group">
            <label for="patherYarnWidth">Width:</label>
            <input
              type="number"
              id="patherYarnWidth"
              min="0"
              step="1"
              value="1"
            />
          </div>
          <div class="form-group">
            <label for="patherYarnOpacity">Opacity:</label>
            <input
              type="number"
              id="patherYarnOpacity"
              min="0"
              max="1"
              step="0.1"
              value="0.2"
            />
          </div>
        </div>

        <div class="config-section">
          <h2>Early Stop Configuration</h2>
          <div class="form-group">
            <label for="lossThreshold">Loss Threshold:</label>
            <input
              type="number"
              id="lossThreshold"
              step="0.01"
              min="0"
              max="1"
            />
          </div>
          <div class="form-group">
            <label for="maxCount">Max Count:</label>
            <input type="number" id="maxCount" min="1" value="1000" />
          </div>
        </div>

        <div class="config-section">
          <h2>Yarn Configuration</h2>
          <div class="form-group">
            <label for="yarnWidth">Width:</label>
            <input
              type="number"
              id="yarnWidth"
              min="0.1"
              step="0.1"
              value="1"
            />
          </div>
          <div class="form-group">
            <label for="yarnOpacity">Opacity:</label>
            <input
              type="number"
              id="yarnOpacity"
              min="0"
              max="1"
              step="0.1"
              value="0.2"
            />
          </div>
          <div class="form-group">
            <label for="yarnColor">Color:</label>
            <input type="color" id="yarnColor" value="#000000" />
          </div>
        </div>

        <button id="run" type="button" disabled>String Art!</button>
      </div>
      <div id="svg-container"></div>
    </div>
  </body>
</html>
